# PostgreSQL Database Configuration
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=demodb
PG_PASSWORD="code"
PG_PORT=5432  # The default PostgreSQL port

# Express.js Configuration
PORT=3001   # Port on which your Express.js app will run
